Missing number in array

Given an array C of size N-1 and given that there are numbers from 1 to N with one element missing, the missing number is to be found.

Input:

The first line of input contains an integer T denoting the number of test cases. For each test case first line contains N(size of array). The subsequent line contains N-1 array elements.

Output:

Print the missing number in array.

Example:

Input:

2

5

1 2 3 5

10

1 2 3 4 5 6 7 8 10

Output:

4

9

SOLUTION:
=======================================

import java.util.*;
import java.lang.*;
import java.io.*;

class FindMissingNumber 
{
	public static int missingNumberPrint(int[] array){
	    int n=1;
	    int count=0;
	    while(n<array[array.length-1]){
	    for(int i=0; i<array.length;i++){
	        if(n==array[i]){count++;}
	    }
	    if(count==0){
	        return n;
	    }
	    else{
	        n++;
	        count=0;
	    }
	   
	    }
		 return 0;
	}

	
	public static void main (String[] args) {
		System.out.println("Missing::"+missingNumberPrint(new int[]{1,2,4,5}));
		System.out.println("Missing::"+missingNumberPrint(new int[]{1,2,3,5}));
		System.out.println("Missing::"+missingNumberPrint(new int[]{1,2,3,4,5,6,8,9,10}));
		System.out.println("Missing::"+missingNumberPrint(new int[]{1,3,4,5,6,7,8,10}));
		System.out.println("Missing::"+missingNumberPrint(a));
	}
}
